<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTools Study</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,body {
            height: 100%;
            background-color: #eee;
            margin: 0;
        }
        .container{
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
            height: 100%;

            /* flex properties */
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            gap:20px;
        }
        .item{
            width: 160px;
            height: 160px;
            font-size: 20px;
            font-weight: 700;
            color: #aaa;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">01</div>
        <div class="item">02</div>
        <div class="item">03</div>
        <div class="item">04</div>
        <div class="item">05</div>
        <div class="item">06</div>
        <div class="item">07</div>
        <div class="item">08</div>
        <div class="item">09</div>
        <div class="item">10</div>
    </div>
</body>
</html>